<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Max Burgare</title>
    <meta charset="utf-8"/>
    <script src="js/script.js"></script> 
  </head>
  <body>
    <main>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <section class="head">
        <img src="pics/restaurang.jpg" alt="frontpage" title="frontpage" id="frontpage">
        <h1 id="headline"> Välkommen till MAX</h1>
      </section>
      <section class="burgers">
        <h2>Välj Hamburgare</h2>
        <table>
          <thead>
            <tr>
            <tr align="left">
              <th>Originalburgare </th>
              <th>Cheese'n'bacon </th>
              <th>Hallouimburgare </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="pics/Burgers-Max-Original.jpg" alt="Originalburgare" title="Originalburgare" width="250" ></td>
              <td><img src="pics/Burgers-GDL-Cheese-n-bacon.jpg" alt="Cheese'n'bacon" title="Cheese'n'bacon" width="250" ></td>
              <td><img src="pics/Burgers-GDL-BBQ-Halloumi-2017.jpg" alt="Halloumiburgare" title="Halloumiburgare" width="250" ></td>
            </tr>
            <br />
            <tr>
              <td>
                <dl>
                  <dt>Innehåll</dt>
                  <dd>
                    <ul>
                      <section class="ingredients">
                        <li>Gluten </li>
                        <li>Laktos </li>
                        <li>1337 kcal </li>
                      </section>

                    </ul>
                  </dd>
                </dl>
              </td>
              <td>
                <dl>
                  <dt>Innehåll</dt>
                  <dd>
                    <ul>
                      <section class="ingredients">
                        <li>Gluten </li>
                        <li>Laktos </li>
                        <li>Bacon </li>
                        <li>2000 kcal </li>
                      </section>
                    </ul>
                  </dd>
                </dl>
              </td>
              <td>
                <dl>
                  <dt>Innehåll</dt>
                  <dd>
                    <ul>
                      <section class="ingredients">
                        <li>Vegetarisk </li>
                        <li>Gluten </li>
                        <li>Laktos </li>
                        <li>50 kcal </li>
                      </section>
                    </ul>
                  </dd>
                </dl>
              </td>
            </tr>
          </tbody>
        </table>
        <br />
      </section>
      <section class="drinks">
        <h2>Välj dryck </h2>
        <table>
          <thead>
            <tr align="left">
              <th>Läsk </th>
              <th>Kaffe </th>
              <th>Mocha Latte </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="pics/Drinks-Coca-Cola.jpg" alt="Coca Cola" title="Coca Cola" width="250" >
                <p>
                  <label for="val">Dryckesval</label>
                  <select id="val" name="v">
                    <option checked="checked">Coca-Cola</option>
                    <option>Fanta</option>
                    <option>Sprite</option>
                  </select>
                  
                </p>
                <br />
              </td>
              <td><img src="pics/Drinks-Seattles-Coffee2.jpg" alt="Kaffe" title="Kaffe" width="250" >
                <form>
                  <input type="radio" name="option" value="black" checked="checked">Svart
                  <input type="radio" name="option" value="milk">Med mjölk
                </form>
                <br />
              </td>
              <td><img src="pics/Drinks-Seattles-Coffee-Iced-Mocha-Latte.jpg" alt="Mocha Latte" title="Mocha" width="250" ></td>
              <br />
            </tr>
            <tr>
              <td>
                <dl>
                  <dt>Innehåll</dt>
                  <dd>
                    <ul>
                      <li>Socker </li>
                      <li>666 kcal </li>
                    </ul>
                  </dd>
                </dl>
              </td>
              <td>
                <dl>
                  <dt>Innehåll</dt>
                  <dd>
                    <ul>
                      <li>Vatten </li>
                      <li>Koffein </li>
                      <li>15 kcal </li>
                    </ul>
                  </dd>
                </dl>
              </td>
              <td>
                <dl>
                  <dt>Innehåll</dt>
                  <dd>
                    <ul>
                      <li>Koffein </li>
                      <li>Laktos </li>
                      <li>9000 kcal </li>
                    </ul>
                  </dd>
                </dl>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <button type="submit" align="right" ><img src="pics/Order-now-button.jpg" width="80"> </button>
    </main>
  </body>
  <footer> 2017 Max Burgers </footer>
</html>
